<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1260</x>
      <y>330</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_WageTableHandler_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>440</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Fired  Event</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>210</x>
      <y>310</y>
      <w>230</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>produces
--

--
__Break Block Event__

Name of the block 

Player who fired event

--
_Retrieve Player_

Method Call: Payout Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>460</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Method Call
(Event Information)</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>670</x>
      <y>440</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>_Player Reference_
--
Contains:
 - List&lt;IProfession&gt;
    - Each IProfession has a hash 
          method to be used on the
          internal Wage Table.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>450</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
Thread Dispatch
Method Call</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>360</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
WageRequest</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>370</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>420</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>530</y>
      <w>500</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
Returned: Double, TableInfo</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>830</x>
      <y>80</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>The main issue

If I want to continue to request
information from the Player to
the Wage Table Handler, then
something else needs to happen
to grab the correct information.
For example I cannot just give
the handler the name of the block
and have it figure out what value
needs to be returned. 

Solution: Flyweight Pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>100</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Flyweight Pattern
--

Flyweights - IWageTable
ConcreteFlyweight - Every Wage Table
FlyweightFactory - WageTableHandler
Client - (Plugin) Event System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>130</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Fixed</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>350</y>
      <w>20</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>640</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1050</x>
      <y>640</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Broken route</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
